//\u6570\u636E\u5E93\u7684\u5730\u5740\u4EE5\u53CA\u7AEF\u53E3\u53F7
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
//\u8D26\u53F7\uFF08\u9ED8\u8BA4\u4E3Apostgres\uFF09
spring.datasource.username=postgres
//\u5BC6\u7801
spring.datasource.password=123456

spring.datasource.driverClassName=org.postgresql.Driver

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

